# Minimalist-ImGui-Base

./: .gitignore  .gitmodules  LICENSE.txt  PropertySheet.props  dllmain.cpp  version.def  version.rc  version.vcxproj  version.vcxproj.filters
docs/: README.md
include/: custom_imconfig.h  font_awesome.hpp  imgui_notify.hpp  roboto_mono.hpp
include/Mem/: hook.cpp  hook.h  mem.cpp  mem.h
include/SafetyHook/: Wrapper.hpp  safetyhook.cpp
include/ScreenCleaner/: ScreenCleaner.cpp  ScreenCleaner.h
include/TinyHook/: eathook.h  hwbphook.h  iathook.h  shared.h  tinyhook.h  vehhook.h  vmthook.h
include/VMTHook/: vmthook.cpp  vmthook.h
scripts/: quick_setup.bat
src/: base.cpp  base.h  game.h  hooks.cpp  hooks.h  main.cpp
src/misc/: keybinds.h  logger.cpp  logger.h
src/misc/fonts/: font_awesome.hpp  roboto_mono.hpp
src/ui/: menu.cpp  menu.h  overlay.cpp  overlay.h  widgets.h
src/ui/backend/: D3D11.h  D3D12.h  D3D9.h  Discord.h  OpenGL.h  Steam.h  Vulkan.h
src/ui/components/: widgets.h
